<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="corazon.png" type="image/x-icon" />
    <title>SERGIO</title>
    <link rel="stylesheet" href="./css/abrazo.css" />
    <script src="https://kit.fontawesome.com/8e0d6a94ac.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- estilos -->
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <h1 id="titulo">Feliz aniversario vida (⁠｡⁠･⁠ω⁠･⁠｡⁠)⁠ﾉ⁠♡</h1>
    <!-- No tocar esto -->
    <header class="slider-main">
      <div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div
            class="carousel-item active"
            style="background-image: url('images/sm1.jpeg')"
          ></div>
          <div
            class="carousel-item"
            style="background-image: url('images/sm4.jpeg')"
          ></div>
          <div
            class="carousel-item"
            style="background-image: url('images/sm3.jpeg')"
          ></div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </header>
    <!-- HASTA ACA NO TOCAR -->
    <main>
      <div class="texto">
        <h1>73 430 30380 538610</h1>
        <p>
          Si todos los mensajes están en nuestro código “secreto” jajaja es para que solo lo entendamos tu y yo.    
        </p>
      </div>
      <div class="services">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="services_box_main">
                <div class="services_box">
                  <div
                    class="img"
                    style="background-image: url(./images/sm-card.jpeg)"
                  ></div>

                  <div class="veget">
                    <h3>33 905745</h3>
                    <p>
                       ⁠\⁠(⁠･⁠◡⁠･⁠)⁠/♡ 513270 4190 304 703873 3027160 402 20 53 3030 937121810,
                      35 024 478433102 304 684293, 51391333273 33 32342745 4 33 74531245, 
                      31 914 (16/11/2021) 304290 73 01 32 9385024 uff!!! BELLEZA (⁠◡⁠ ⁠ω⁠ ⁠◡⁠)
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="services_box_main">
                <div class="services_box">
                  <div
                    class="img"
                    style="background-image: url(./images/smc-ard3.jpeg)"
                  ></div>

                  <div class="veget">
                    <h3>73 901380</h3>
                    <p>
                      (⁠✿⁠ ⁠♡⁠‿⁠♡⁠) 901380 903 35735 32 31 0194, 901380 03873 73117, 
                      901380 35748 4 70 1490 31327845 106845 70945 705 
                      33745 4 087371005, 901380 903 53945 903 73 493180 933451490 (⁠⁠˘⁠︶⁠˘⁠⁠)⁠.⁠｡⁠⁠♡
                      901380 18 4 345 3032705 3027160, 504 73117 302 70 30394214 ❤
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="services_box_main">
                <div class="services_box">
                  <div
                    class="img"
                    style="background-image: url(./images/smcard2.jpeg)"
                  ></div>

                  <div class="veget">
                    <h3>73 430</h3>
                    <p>
                      3830 903 43805 3574305 49832913290 3054531 020 931 0780, 
                      35704 3020313290 024 20304 70834 93 4348 6843145 4 71,
                      512 13908748 903 3573 9454290 32783 20507805, 5010 901380
                      903 35735 8132.
                      359380 903 9094305 303948718 345 713390 702705 (⁠◍⁠•⁠ᴗ⁠•⁠◍⁠)⁠❤
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     <!-- Para el abrazo virtual -->
     <!-- NO TOCAR -->
     <h1>PARA TI</h1>
      <button
        type="button"
        class="btn"
        data-bs-toggle="modal"
        data-bs-target="#staticBackdrop"
      >
      <i class="fa-solid fa-envelope"></i>
      </button>

      <!-- Modal -->
      <div
        class="modal fade"
        id="staticBackdrop"
        data-bs-backdrop="static"
        data-bs-keyboard="false"
        tabindex="-1"
        aria-labelledby="staticBackdropLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="staticBackdropLabel">Para Sergio:</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body main">
              <h1 id="title">Enviando abrazo virtual</h1>
              <div>
                <img id="me" src="penguin.svg" alt="" />
              </div>
              <div class="box">
                <div class="loading-box"></div>
              </div>
              <h3 id="state-message">cargando...</h3>
              <h2 id="result">&nbsp;</h2>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Bootstrap core JavaScript -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/abrazo.js"></script>
  </body>
</html>
